apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: myschoolbusapp
    environment: test
  name: myschoolbusapp
spec:
  containers:
  - image: swetasir/schoolbusapp
    name: myschoolbusapp
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
